# data-analytics

./: .gitignore  pom.xml
src/main/java/com/yg/: readme.md
src/main/java/com/yg/combinesmallfiles/combinesmallfilesbyhadoop/: CombineSmallFilesDriver.java  CustomCFIF.java  CustomRecordReader.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/yg/util/: Combination.java  DataStructures.java  DateUtil.java  HadoopUtil.java  InputOutputUtil.java  Pair.java  PairOfDoubleInteger.java  PairOfStringLong.java  SequenceFileWriterDemo.java  SparkUtil.java  Tuple3.java  Tuple7.java  TupleComparator.java  WritableComparatorUtils.java
